prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: NSS
Description: Network Security Services
Version: @version@
Requires: nspr >= @nspr_version@
Libs: -lssl3 -lsmime3 -lnss3 -lsoftokn3 -lnssutil3
Cflags: -I${includedir}
